{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "company-specify.gl.joinmc.link",
          "assigned_srv": "company-specify.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "139c1f17-9b7f-4caf-90f4-f427d59f2542",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59846,
          "port_start": 59845,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T12:23:11.348219Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e9fdc92-f583-434c-941f-620a48437d66",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc8510f2-971a-4968-9ac4-76d3a5cb5d04",
          "agent_name": "from-key-cc31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
