{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "groups-excluding.gl.joinmc.link",
          "assigned_srv": "groups-excluding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b448c362-f1d7-46e6-9870-630bdcb4fc64",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23073,
          "port_start": 23072,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T11:49:35.212649Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad16c4b3-2dae-412d-826f-7f92d5ee9f6a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbd9e836-109f-43ba-bb79-49921d1e5d85",
          "agent_name": "from-key-c04a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
