{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "international-foam.gl.joinmc.link",
          "assigned_srv": "international-foam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbb12288-2d51-4975-9009-b813fe7b6bf2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50135,
          "port_start": 50134,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T10:16:06.753120Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79c04ed9-4dfb-4e4c-bb6b-6ad68ee868ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "777dfedf-5224-4731-a649-5abd643ab758",
          "agent_name": "from-key-3206",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
